= FluentTwilioML

Use a fluent interface to generate TwiML responses for use by Twilio.

public virtual ActionResult Index()
        {
            return new TwilioResult(r =>
                {
                    r.Gather(Url.Action("ChooseItem"), HttpMethod.POST, 1, null, null,x =>
                        {
                            x.Say("You Have reached Compass Solutions for Awtism");
                            x.Say("If you know your partie's extention, you may dial it at any time.");
                            x.Say("For Sales, Press 1");
                            x.Say("For Billing, Press 2");
                            x.Say("For Support, Press 3");
                            x.Say("For a Company Directory, Press 4");
                            x.Say("To Repeat these options, Press 9");
                            x.Pause(5);
                        });
                    r.Redirect(Url.Action("Index"));
                });
        }

Copyright (c) 2010 Chris Kooken and contributors. See LICENSE for details.
